@import "~@buildit/ds-demo-lib/dist/base";

.appPanel {
  .content-wrapper();
  .grid-container();

  .mainContent {

    .grid-element(9);

    .row {
      padding-top: @sizing-padding-small / 2;
      padding-bottom: @sizing-padding-small / 2;
      width: 100%;

      label {
        margin-right: 25px;
        width: 150px;
        display: inline-block;
      }

      input {
        width: 150px;
        display: inline-block;
      }
    }
  }

  .sidebar {
    .grid-element(3);
  }
}
